### Device configuration
--platform AUTO
--device ALLGPU
--set-work-batch AUTO
#--optim OFF

### Display log configuration
--set-short-stats-interval 0
--set-long-stats-interval 10
--use-compact-short-stat
--use-compact-accept-msg
--enable-time-print

### Expert parameters - handle with care
#--use-alt-mine-thread
#--set-sleep-duration 1000
--exit-on-zero

### User Custom Configuration

--server eu.minexpool.nl
--port 9999
--user XQZoBeGPZJoLhTdkcF8bScsNH5Wyesd9g4.worker
--pass x
